asset-manifest.json (before)
{
  "files": {
    "main.css": "/fcc-drum-machine/static/css/main.710d8b19.css",
    "main.js": "/fcc-drum-machine/static/js/main.c0081356.js",
    "static/js/787.f7ddfc4a.chunk.js": "/fcc-drum-machine/static/js/787.f7ddfc4a.chunk.js",
    "static/media/Chord G.wav": "/fcc-drum-machine/static/media/Chord G.11e712cfd12ac32033e2.wav",
    "static/media/Chord E.wav": "/fcc-drum-machine/static/media/Chord E.c1f3ee1b3f71b59b1951.wav",
    "static/media/kick-n-hhat.wav": "/fcc-drum-machine/static/media/kick-n-hhat.7980ce1a1fa9baa67380.wav",
    "static/media/kick-n-snare.wav": "/fcc-drum-machine/static/media/kick-n-snare.b756d1f261e2fdd5fe3f.wav",
    "static/media/Kick (21).wav": "/fcc-drum-machine/static/media/Kick (21).51f19647f795b92a7e93.wav",
    "static/media/Badjao 5.wav": "/fcc-drum-machine/static/media/Badjao 5.d6af3597f2355754ccfa.wav",
    "static/media/Snare n hihat.wav": "/fcc-drum-machine/static/media/Snare n hihat.b15cc4ca52968e75c331.wav",
    "static/media/Snare-open.wav": "/fcc-drum-machine/static/media/Snare-open.a959ad8a293e6bbcfe1f.wav",
    "static/media/Badjao 1.wav": "/fcc-drum-machine/static/media/Badjao 1.5a1768da09d87a87761d.wav",
    "static/media/Badjao 7.wav": "/fcc-drum-machine/static/media/Badjao 7.afc4807179953ff50ed7.wav",
    "static/media/Badjao 3.wav": "/fcc-drum-machine/static/media/Badjao 3.7ffbb48f99c156f197ab.wav",
    "static/media/Badjao 4.wav": "/fcc-drum-machine/static/media/Badjao 4.9e4e2e54ed913126305d.wav",
    "static/media/Badjao 2.wav": "/fcc-drum-machine/static/media/Badjao 2.d9f19253bcff544871f5.wav",
    "static/media/Badjao 9.wav": "/fcc-drum-machine/static/media/Badjao 9.0acefcc348cb8c232c02.wav",
    "static/media/Badjao 8.wav": "/fcc-drum-machine/static/media/Badjao 8.22ffada6aa908c8be1ef.wav",
    "static/media/closed hihat.wav": "/fcc-drum-machine/static/media/closed hihat.b58ab60de28d410800d7.wav",
    "static/media/Snare (4).wav": "/fcc-drum-machine/static/media/Snare (4).5d5f873308f15b6509bd.wav",
    "static/media/Badjao 6.wav": "/fcc-drum-machine/static/media/Badjao 6.5e773180763b756a8fac.wav",
    "static/media/SynthDrums_SK1valve21.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve21.7d3bf909aa84ac70f46f.wav",
    "static/media/SynthDrums_SK1valve11.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve11.0f2888a049bd8f9f4d25.wav",
    "static/media/SynthDrums_SK1valve22.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve22.b20fd17c535086d32f89.wav",
    "static/media/SynthDrums_SK1valve12.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve12.9a575f7938e638d99447.wav",
    "static/media/SynthDrums_SK1valve23.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve23.ae9eb9ba1e1e13ee0348.wav",
    "static/media/SynthDrums_SK1valve13.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve13.69e3e923a589014e738f.wav",
    "static/media/SynthDrums_SK1valve24.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve24.51ab737264e45966331c.wav",
    "static/media/SynthDrums_SK1valve14.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve14.970b2f7465ebc3aad0e3.wav",
    "static/media/RP4_KICK_1.mp3": "/fcc-drum-machine/static/media/RP4_KICK_1.72881f4bf80d341da208.mp3",
    "static/media/Heater-1.mp3": "/fcc-drum-machine/static/media/Heater-1.cb8d95b6caf027812d3b.mp3",
    "static/media/Heater-2.mp3": "/fcc-drum-machine/static/media/Heater-2.4ed25e5b07da91b794d7.mp3",
    "static/media/SynthDrums_SK1valve15.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve15.e65e06167bbde4669741.wav",
    "static/media/Heater-3.mp3": "/fcc-drum-machine/static/media/Heater-3.4c4d3fd017dfed721765.mp3",
    "static/media/Heater-4.mp3": "/fcc-drum-machine/static/media/Heater-4.0c29815eb40bbe7d4d7b.mp3",
    "static/media/Dsc_Oh.mp3": "/fcc-drum-machine/static/media/Dsc_Oh.5f33c02936f6ec6f8199.mp3",
    "static/media/Heater-6.mp3": "/fcc-drum-machine/static/media/Heater-6.faf5d12a1a4a7ffacf09.mp3",
    "static/media/Kick_n_Hat.mp3": "/fcc-drum-machine/static/media/Kick_n_Hat.6dc44dc15fca60d9d594.mp3",
    "static/media/Cev_H2.mp3": "/fcc-drum-machine/static/media/Cev_H2.0b159bd307a31937b138.mp3",
    "index.html": "/fcc-drum-machine/index.html",
    "main.710d8b19.css.map": "/fcc-drum-machine/static/css/main.710d8b19.css.map",
    "main.c0081356.js.map": "/fcc-drum-machine/static/js/main.c0081356.js.map",
    "787.f7ddfc4a.chunk.js.map": "/fcc-drum-machine/static/js/787.f7ddfc4a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.710d8b19.css",
    "static/js/main.c0081356.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/fcc-drum-machine/static/css/main.ffdca895.css",
    "main.js": "/fcc-drum-machine/static/js/main.c0081356.js",
    "static/js/787.f7ddfc4a.chunk.js": "/fcc-drum-machine/static/js/787.f7ddfc4a.chunk.js",
    "static/media/Chord G.wav": "/fcc-drum-machine/static/media/Chord G.11e712cfd12ac32033e2.wav",
    "static/media/Chord E.wav": "/fcc-drum-machine/static/media/Chord E.c1f3ee1b3f71b59b1951.wav",
    "static/media/kick-n-hhat.wav": "/fcc-drum-machine/static/media/kick-n-hhat.7980ce1a1fa9baa67380.wav",
    "static/media/kick-n-snare.wav": "/fcc-drum-machine/static/media/kick-n-snare.b756d1f261e2fdd5fe3f.wav",
    "static/media/Kick (21).wav": "/fcc-drum-machine/static/media/Kick (21).51f19647f795b92a7e93.wav",
    "static/media/Badjao 5.wav": "/fcc-drum-machine/static/media/Badjao 5.d6af3597f2355754ccfa.wav",
    "static/media/Snare n hihat.wav": "/fcc-drum-machine/static/media/Snare n hihat.b15cc4ca52968e75c331.wav",
    "static/media/Snare-open.wav": "/fcc-drum-machine/static/media/Snare-open.a959ad8a293e6bbcfe1f.wav",
    "static/media/Badjao 1.wav": "/fcc-drum-machine/static/media/Badjao 1.5a1768da09d87a87761d.wav",
    "static/media/Badjao 7.wav": "/fcc-drum-machine/static/media/Badjao 7.afc4807179953ff50ed7.wav",
    "static/media/Badjao 3.wav": "/fcc-drum-machine/static/media/Badjao 3.7ffbb48f99c156f197ab.wav",
    "static/media/Badjao 4.wav": "/fcc-drum-machine/static/media/Badjao 4.9e4e2e54ed913126305d.wav",
    "static/media/Badjao 2.wav": "/fcc-drum-machine/static/media/Badjao 2.d9f19253bcff544871f5.wav",
    "static/media/Badjao 9.wav": "/fcc-drum-machine/static/media/Badjao 9.0acefcc348cb8c232c02.wav",
    "static/media/Badjao 8.wav": "/fcc-drum-machine/static/media/Badjao 8.22ffada6aa908c8be1ef.wav",
    "static/media/closed hihat.wav": "/fcc-drum-machine/static/media/closed hihat.b58ab60de28d410800d7.wav",
    "static/media/Snare (4).wav": "/fcc-drum-machine/static/media/Snare (4).5d5f873308f15b6509bd.wav",
    "static/media/Badjao 6.wav": "/fcc-drum-machine/static/media/Badjao 6.5e773180763b756a8fac.wav",
    "static/media/SynthDrums_SK1valve21.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve21.7d3bf909aa84ac70f46f.wav",
    "static/media/SynthDrums_SK1valve11.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve11.0f2888a049bd8f9f4d25.wav",
    "static/media/SynthDrums_SK1valve22.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve22.b20fd17c535086d32f89.wav",
    "static/media/SynthDrums_SK1valve12.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve12.9a575f7938e638d99447.wav",
    "static/media/SynthDrums_SK1valve23.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve23.ae9eb9ba1e1e13ee0348.wav",
    "static/media/SynthDrums_SK1valve13.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve13.69e3e923a589014e738f.wav",
    "static/media/SynthDrums_SK1valve24.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve24.51ab737264e45966331c.wav",
    "static/media/SynthDrums_SK1valve14.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve14.970b2f7465ebc3aad0e3.wav",
    "static/media/RP4_KICK_1.mp3": "/fcc-drum-machine/static/media/RP4_KICK_1.72881f4bf80d341da208.mp3",
    "static/media/Heater-1.mp3": "/fcc-drum-machine/static/media/Heater-1.cb8d95b6caf027812d3b.mp3",
    "static/media/Heater-2.mp3": "/fcc-drum-machine/static/media/Heater-2.4ed25e5b07da91b794d7.mp3",
    "static/media/SynthDrums_SK1valve15.wav": "/fcc-drum-machine/static/media/SynthDrums_SK1valve15.e65e06167bbde4669741.wav",
    "static/media/Heater-3.mp3": "/fcc-drum-machine/static/media/Heater-3.4c4d3fd017dfed721765.mp3",
    "static/media/Heater-4.mp3": "/fcc-drum-machine/static/media/Heater-4.0c29815eb40bbe7d4d7b.mp3",
    "static/media/Dsc_Oh.mp3": "/fcc-drum-machine/static/media/Dsc_Oh.5f33c02936f6ec6f8199.mp3",
    "static/media/Heater-6.mp3": "/fcc-drum-machine/static/media/Heater-6.faf5d12a1a4a7ffacf09.mp3",
    "static/media/Kick_n_Hat.mp3": "/fcc-drum-machine/static/media/Kick_n_Hat.6dc44dc15fca60d9d594.mp3",
    "static/media/Cev_H2.mp3": "/fcc-drum-machine/static/media/Cev_H2.0b159bd307a31937b138.mp3",
    "index.html": "/fcc-drum-machine/index.html",
    "main.ffdca895.css.map": "/fcc-drum-machine/static/css/main.ffdca895.css.map",
    "main.c0081356.js.map": "/fcc-drum-machine/static/js/main.c0081356.js.map",
    "787.f7ddfc4a.chunk.js.map": "/fcc-drum-machine/static/js/787.f7ddfc4a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ffdca895.css",
    "static/js/main.c0081356.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/fcc-drum-machine/static/css/main.710d8b19.css",
+    "main.css": "/fcc-drum-machine/static/css/main.ffdca895.css",
     "main.js": "/fcc-drum-machine/static/js/main.c0081356.js",
     "static/js/787.f7ddfc4a.chunk.js": "/fcc-drum-machine/static/js/787.f7ddfc4a.chunk.js",
     "static/media/Chord G.wav": "/fcc-drum-machine/static/media/Chord G.11e712cfd12ac32033e2.wav",
@@ -40,12 +40,12 @@
     "static/media/Kick_n_Hat.mp3": "/fcc-drum-machine/static/media/Kick_n_Hat.6dc44dc15fca60d9d594.mp3",
     "static/media/Cev_H2.mp3": "/fcc-drum-machine/static/media/Cev_H2.0b159bd307a31937b138.mp3",
     "index.html": "/fcc-drum-machine/index.html",
-    "main.710d8b19.css.map": "/fcc-drum-machine/static/css/main.710d8b19.css.map",
+    "main.ffdca895.css.map": "/fcc-drum-machine/static/css/main.ffdca895.css.map",
     "main.c0081356.js.map": "/fcc-drum-machine/static/js/main.c0081356.js.map",
     "787.f7ddfc4a.chunk.js.map": "/fcc-drum-machine/static/js/787.f7ddfc4a.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.710d8b19.css",
+    "static/css/main.ffdca895.css",
     "static/js/main.c0081356.js"
   ]
 }
